org.slf4j.simpleLogger.log.dev.mtib.ketchup.bot.KetchupBot=debug
org.slf4j.simpleLogger.log.dev.mtib.ketchup.bot.commands.CreateEventCommand=debug
org.slf4j.simpleLogger.logFile=System.out
org.slf4j.simpleLogger.showThreadName=false